   ______  __   _           _                    ___         __                _          __                 _
 .' ___  |[  | (_)         (_)                 .'   `.      |  ]              / |_       [  |               (_)
/ .'   \_| | | __  _ .--.  __   .---.  ,--.   /  .-.  \ .--.| |  .--.  _ .--.`| |-' .--.  | |  .--.  .--./) __   .---.  ,--.
| |        | |[  |[ `.-. |[  | / /'`\]`'_\ :  | |   | / /'`\' |/ .'`\ [ `.-. || | / .'`\ \| |/ .'`\ Y /'`\;[  | / /'`\]`'_\ :
\ `.___.'\ | | | | | | | | | | | \__. // | |, \  `-'  / \__/  || \__. || | | || |,| \__. || || \__. \ \._// | | | \__. // | |,
 `.____ .'[___|___|___||__|___]'.___.'\'-;__/  `.___.' '.__.;__]'.__.'[___||__]__/ '.__.'[___]'.__.'.',__` [___]'.___.'\'-;__/
                                                                                                   ( ( __))


  ___         _   _  _                              _   _        ___              _   _   _
 | _ \___  __| | | \| |__ ___ _____ __ _   _  _    /_\ | |___   / __|__ ___ _____| |_| |_(_)
 |   / _ \/ _` | | .` / _` \ V / -_) _` | | || |  / _ \| / -_) | (_ / _` \ V / _ \  _|  _| |
 |_|_\___/\__,_| |_|\_\__,_|\_/\___\__,_|  \_, | /_/ \_\_\___|  \___\__,_|\_/\___/\__|\__|_|
                                           |__/

Powered by Spring Boot ${spring-boot.version}